# hmtool-ext-netty

./: README.en.md  README.md  pom.xml  readme
src/main/java/tech/mhuang/ext/netty/cache/: CacheData.java  CacheKey.java  CacheValue.java
src/main/java/tech/mhuang/ext/netty/client/: AbstractNettyClient.java  MyNettyClient.java
src/main/java/tech/mhuang/ext/netty/coder/: ClientDecoder.java  ClientEncoder.java  ServerDecoder.java  ServerEncoder.java
src/main/java/tech/mhuang/ext/netty/constans/: Const.java
src/main/java/tech/mhuang/ext/netty/model/: Host.java  Port.java
src/main/java/tech/mhuang/ext/netty/server/: AbstractNettyServer.java  MyNettyServer.java
src/main/java/tech/mhuang/ext/netty/utils/: BCDHelper.java  ChangeCharset.java  TypeConvert.java  UtilFun.java
src/main/java/tech/mhuang/ext/netty/vo/: BaseCheck.java  BaseMessage.java  BaseRespMessage.java  HeaderReqStruct.java  HeaderRespStruct.java
