<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.mhuang</groupId>
    <artifactId>hmtool-ext-netty</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>hmtool-ext-netty</name>
    <parent>
        <groupId>tech.mhuang</groupId>
        <artifactId>hmtool-ext-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../hmtool-ext-parent/pom.xml</relativePath>
    </parent>
    <properties>
        <lombok.version>1.18.8</lombok.version>
        <netty-version>4.1.36.Final</netty-version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-version}</version>
        </dependency>
    </dependencies>
</project>
